template(name="ForwardFormat" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">")
  constant(value="1")
  constant(value=" ")
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="app-name")
  constant(value=" ")
  property(name="procid")
  constant(value=" ")
  property(name="msgid")
  constant(value=" ")
  constant(value="[tags application=\"##APPLICATION##\" scope=\"##SCOPE##\" version=\"##VERSION##\" host=\"##HOST##\"]")
  property(name="msg" spifno1stsp="on" )
  property(name="msg")
}

$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

action(type="omfwd"
  Template="ForwardFormat"
  Target="fury-logs.melifrontends.com"
  Port="80"
  Protocol="tcp"
  compression.mode="stream:always"
  TCP_Framing="octet-counted"
  ResendLastMSGOnReconnect="on"
  ZipLevel="9"
  RebindInterval="100000"
)
